###########################################################################
# Parameter distributions are given as discrete across
# a fine grid since these are non-conjugate models e.g. parameters
# may not conform to a standard probability distribution
#
##########################################################################
#  DAG Definition. rows are children, cols are parents
    #  b2  b3  b4  b5  b6  g1  g2  g3  g4  g5  g6  g7  g8  g9 g10 g11 g12
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0, # b2|g6
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0, # b3|g8
    #   0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0, # b4|b3:g6:g9
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0, # b5|g5
    #   0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, # b6|b4
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, # g1|
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0, # g2|g6:g8
    #   0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, # g3|b3:g2:
    #   0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, # g4|b3:g2:
    #   0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0, # g5|b3:b6:g9
    #   0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1, # g6|g1:g11:g12
    #   0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0, # g7|b3:g9
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0, # g8|g11
    #   0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0, # g9|g2:g6
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0, # g10|g5
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, # g11|
    #   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0  # g12|

model {    

       # BINARY NODES

       #- NODE b2|g6 -------------------------------------------------------------
       b2  ~ dbern(p2); #binary response 
       logit(p2)<- b2.c0 + b2.c1*g6;# logistic regression
       ### empirical densities from abn fitabn()
       b2.M0 ~ dcat(b2.p[     ,2]);     #b2.p[,2] is the vector of density values= f(x)
       b2.c0 <-     b2.p[b2.M0,1];      #b2.p[,1] is the vector of x values
       b2.M1 ~ dcat(b2.p[     ,4]);     #b2.p[,4] is the vector of density values= f(x)
       b2.c1 <-     b2.p[b2.M1,3];      #b2.p[,3] is the vector of x values
       #-----------------------------------------------------------------------
 
       #- NODE b3|g8 -------------------------------------------------------------
       b3  ~ dbern(p3); #binary response 
       logit(p3)<- b3.c0 + b3.c1*g8;# logistic regression
       ### empirical densities from abn fitabn()
       b3.M0 ~ dcat(b3.p[     ,2]);  #b3.p[,2] is the vector of density values= f(x)
       b3.c0 <-     b3.p[b3.M0,1];   #b3.p[,1] is the vector of x values
       b3.M1 ~ dcat(b3.p[     ,4]);  #b3.p[,4] is the vector of density values= f(x)
       b3.c1 <-     b3.p[b3.M1,3];   #b3.p[,3] is the vector of x values
       #-----------------------------------------------------------------------

       #- NODE b4|b3:g6:g9 -------------------------------------------------------------
       b4  ~ dbern(p4); #binary response 
       logit(p4)<- b4.c0 + b4.c1*b3 + b4.c2*g6 + b4.c3*g9;# logistic regression
       ### empirical densities from abn fitabn()
       b4.M0 ~ dcat(b4.p[     ,2]); #b4.p[,2] is the vector of density values= f(x)
       b4.c0 <-     b4.p[b4.M0,1];  #b4.p[,1] is the vector of x values
       b4.M1 ~ dcat(b4.p[     ,4]); #b4.p[,4] is the vector of density values= f(x)
       b4.c1 <-     b4.p[b4.M1,3];  #b4.p[,3] is the vector of x values
       b4.M2 ~ dcat(b4.p[     ,6]); #b4.p[,6] is the vector of density values= f(x)
       b4.c2 <-     b4.p[b4.M2,5];  #b4.p[,5] is the vector of x values
       b4.M3 ~ dcat(b4.p[     ,8]); #b4.p[,8] is the vector of density values= f(x)
       b4.c3 <-     b4.p[b4.M3,7];  #b4.p[,7] is the vector of x values
       #-----------------------------------------------------------------------
 
       #- NODE b5|g5 -------------------------------------------------------------
       b5  ~ dbern(p6); #binary response 
       logit(p6)<- b5.c0 + b5.c1*g5;# logistic regression
       ### empirical densities from abn fitabn()
       b5.M0 ~ dcat(b5.p[     ,2]);   #b5.p[,2] is the vector of density values= f(x)
       b5.c0 <-     b5.p[b5.M0,1];    #b5.p[,1] is the vector of x values
       b5.M1 ~ dcat(b5.p[     ,4]);   #b5.p[,4] is the vector of density values= f(x)
       b5.c1 <-     b5.p[b5.M1,3];    #b5.p[,3] is the vector of x values
       #-----------------------------------------------------------------------------
        
       #- NODE b6|b4 -------------------------------------------------------------
       b6  ~ dbern(p7); #binary response 
       logit(p7)<- b6.c0 + b6.c1*b4;# logistic regression
       ### empirical densities from abn fitabn()
       b6.M0 ~ dcat(b6.p[     ,2]);    #b6.p[,2] is the vector of density values= f(x)
       b6.c0 <-     b6.p[b6.M0,1];     #b6.p[,1] is the vector of x values
       b6.M1 ~ dcat(b6.p[     ,4]);    #b6.p[,4] is the vector of density values= f(x)
       b6.c1 <-     b6.p[b6.M1,3];     #b6.p[,3] is the vector of x values
       #-----------------------------------------------------------------------------
      
       ##########################
       # GAUSSIAN NODES FROM HERE
       ##########################

       #- NODE g1 -------------------------------------------------------------
       g1  ~ dnorm(mu.g1,prec.g1); #Gaussian response 
       mu.g1<- g1.c0;# linear regression
       ### empirical densities from abn fitabn()
       g1.M0 ~ dcat(g1.p[    ,2]);              #g1.p[,2] is the vector of density values= f(x)
       g1.c0 <-    g1.p[g1.M0,1];               #g1.p[,1] is the vector of x values
       
       prec.g1.M ~ dcat(prec.g1.p[         ,2]); #precg1.p[,2] is the vector of density values= f(x)
       prec.g1 <-       prec.g1.p[prec.g1.M,1];  #precg1.p[,1] is the vector of x values       
       #-----------------------------------------------------------------------

       #- NODE g2|g6:g8 -------------------------------------------------------------
       g2  ~ dnorm(mu.g2,prec.g2); #Gaussian response 
       mu.g2<- g2.c0 + g2.c1*g6 + g2.c2*g8;# linear regression
       ### empirical densities from abn fitabn()
       g2.M0 ~ dcat(g2.p[      ,2]);               #g2.p[,2] is the vector of density values= f(x)
       g2.c0 <-      g2.p[g2.M0,1];                #g2.p[,1] is the vector of x values
       g2.M1 ~ dcat(g2.p[      ,4]);               #g2.p[,4] is the vector of density values= f(x)
       g2.c1 <-      g2.p[g2.M1,3];                #g2.p[,3] is the vector of x values
       g2.M2 ~ dcat(g2.p[      ,6]);               #g2.p[,6] is the vector of density values= f(x)
       g2.c2 <-      g2.p[g2.M2,5];                #g2.p[,5] is the vector of x values

       prec.g2.M ~ dcat(prec.g2.p[           ,2]); #precg2.p[,2] is the vector of density values= f(x)
       prec.g2 <-         prec.g2.p[prec.g2.M,1];  #precg2.p[,1] is the vector of x values       
       #-----------------------------------------------------------------------
             
       #- NODE g3|b3:g2 -------------------------------------------------------------
       g3  ~ dnorm(mu.g3,prec.g3);  
       mu.g3<- g3.c0 + g3.c1*b3 + g3.c2*g2;
       g3.M0 ~ dcat(g3.p[,        2]);             #g3.p[,2] is the vector of density values= f(x)
       g3.c0  <-       g3.p[g3.M0,1];              #g3.p[,1] is the vector of x values
       g3.M1 ~ dcat(g3.p[,        4]);             #g3.p[,4] is the vector of density values= f(x)
       g3.c1  <-       g3.p[g3.M1,3];              #g3.p[,3] is the vector of x values
       g3.M2 ~ dcat(g3.p[,        6]);             #g3.p[,6] is the vector of density values= f(x)
       g3.c2  <-       g3.p[g3.M2,5];              #g3.p[,5] is the vector of x values

       prec.g3.M ~ dcat(prec.g3.p[            ,2]);#precg3.p[,2] is the vector of density values= f(x)
       prec.g3 <-          prec.g3.p[prec.g3.M,1]; #precg3.p[,1] is the vector of x values 
       #-----------------------------------------------------------------------

       #- NODE g4|b3:g2 -------------------------------------------------------------
       g4  ~ dnorm(mu.g4,prec.g4);  
       mu.g4<- g4.c0 + g4.c1*b3 + g4.c2*g2;
       g4.M0 ~ dcat(g4.p[,        2]);              #g4.p[,2] is the vector of density values= f(x)
       g4.c0  <-       g4.p[g4.M0,1];               #g4.p[,1] is the vector of x values
       g4.M1 ~ dcat(g4.p[,        4]);              #g4.p[,4] is the vector of density values= f(x)
       g4.c1  <-       g4.p[g4.M1,3];               #g4.p[,3] is the vector of x values
       g4.M2 ~ dcat(g4.p[,        6]);              #g4.p[,6] is the vector of density values= f(x)
       g4.c2  <-       g4.p[g4.M2,5];               #g4.p[,5] is the vector of x values

       prec.g4.M ~ dcat(prec.g4.p[            ,2]); #precg4.p[,2] is the vector of density values= f(x)
       prec.g4 <-          prec.g4.p[prec.g4.M,1];  #precg4.p[,1] is the vector of x values 
       #-----------------------------------------------------------------------

       #- NODE g5|b3:b6:g9 -------------------------------------------------------------
       g5  ~ dnorm(mu.g5,prec.g5);  
       mu.g5<- g5.c0 + g5.c1*b3 + g5.c2*b6 + g5.c3*g9;
       g5.M0 ~ dcat(g5.p[,        2]);              #g5.p[,2] is the vector of density values= f(x)
       g5.c0  <-       g5.p[g5.M0,1];               #g5.p[,1] is the vector of x values
       g5.M1 ~ dcat(g5.p[,        4]);              #g5.p[,4] is the vector of density values= f(x)
       g5.c1  <-       g5.p[g5.M1,3];               #g5.p[,3] is the vector of x values
       g5.M2 ~ dcat(g5.p[,        6]);              #g5.p[,6] is the vector of density values= f(x)
       g5.c2  <-       g5.p[g5.M2,5];               #g5.p[,5] is the vector of x values
       g5.M3 ~ dcat(g5.p[,        8]);              #g5.p[,8] is the vector of density values= f(x)
       g5.c3  <-       g5.p[g5.M3,7];               #g5.p[,7] is the vector of x values
      
       prec.g5.M ~ dcat(prec.g5.p[            ,2]); #precg5.p[,2] is the vector of density values= f(x)
       prec.g5 <-          prec.g5.p[prec.g5.M,1];  #precg5.p[,1] is the vector of x values 
       #-----------------------------------------------------------------------

        #- NODE g6|g1:g11:g12 -------------------------------------------------------------
       g6  ~ dnorm(mu.g6,prec.g6);  
       mu.g6<- g6.c0 + g6.c1*g1 + g6.c2*g11 + g6.c3*g12;
       g6.M0 ~ dcat(g6.p[,        2]);              #g6.p[,2] is the vector of density values= f(x)
       g6.c0  <-       g6.p[g6.M0,1];               #g6.p[,1] is the vector of x values
       g6.M1 ~ dcat(g6.p[,        4]);              #g6.p[,4] is the vector of density values= f(x)
       g6.c1  <-       g6.p[g6.M1,3];               #g6.p[,3] is the vector of x values
       g6.M2 ~ dcat(g6.p[,        6]);              #g6.p[,6] is the vector of density values= f(x)
       g6.c2  <-       g6.p[g6.M2,5];               #g6.p[,5] is the vector of x values
       g6.M3 ~ dcat(g6.p[,        8]);              #g6.p[,8] is the vector of density values= f(x)
       g6.c3  <-       g6.p[g6.M3,7];               #g6.p[,7] is the vector of x values

       prec.g6.M ~ dcat(prec.g6.p[            ,2]); #precg6.p[,2] is the vector of density values= f(x)
       prec.g6 <-          prec.g6.p[prec.g6.M,1];  #precg6.p[,1] is the vector of x values 
       #-----------------------------------------------------------------------     
       
       #- NODE g7|b3:g9 -------------------------------------------------------------
       g7  ~ dnorm(mu.g7,prec.g7);  
       mu.g7<- g7.c0 + g7.c1*b3 + g7.c2*g9;
       g7.M0 ~ dcat(g7.p[,        2]);              #g7.p[,2] is the vector of density values= f(x)
       g7.c0  <-       g7.p[g7.M0,1];               #g7.p[,1] is the vector of x values
       g7.M1 ~ dcat(g7.p[,        4]);              #g7.p[,4] is the vector of density values= f(x)
       g7.c1  <-       g7.p[g7.M1,3];               #g7.p[,3] is the vector of x values
       g7.M2 ~ dcat(g7.p[,        6]);              #g7.p[,6] is the vector of density values= f(x)
       g7.c2  <-       g7.p[g7.M2,5];               #g7.p[,5] is the vector of x values
      
       prec.g7.M ~ dcat(prec.g7.p[            ,2]); #precg7.p[,2] is the vector of density values= f(x)
       prec.g7 <-          prec.g7.p[prec.g7.M,1];  #precg7.p[,1] is the vector of x values 
       #-----------------------------------------------------------------------

       #- NODE g8|g11 -------------------------------------------------------------
       g8  ~ dnorm(mu.g8,prec.g8);  
       mu.g8<- g8.c0 + g8.c1*g11;
       g8.M0 ~ dcat(g8.p[,        2]);              #g8.p[,2] is the vector of density values= f(x)
       g8.c0  <-       g8.p[g8.M0,1];               #g8.p[,1] is the vector of x values
       g8.M1 ~ dcat(g8.p[,        4]);              #g8.p[,4] is the vector of density values= f(x)
       g8.c1  <-       g8.p[g8.M1,3];               #g8.p[,3] is the vector of x values
      
       prec.g8.M ~ dcat(prec.g8.p[            ,2]); #precg8.p[,2] is the vector of density values= f(x)
       prec.g8 <-          prec.g8.p[prec.g8.M,1];  #precg8.p[,1] is the vector of x values 
       #-----------------------------------------------------------------------

       #- NODE g9|g2:g6 -------------------------------------------------------------
       g9  ~ dnorm(mu.g9,prec.g9);  
       mu.g9<- g9.c0 + g9.c1*g2 + g9.c2*g6;
       g9.M0 ~ dcat(g9.p[,        2]);              #g9.p[,2] is the vector of density values= f(x)
       g9.c0  <-       g9.p[g9.M0,1];               #g9.p[,1] is the vector of x values
       g9.M1 ~ dcat(g9.p[,        4]);              #g9.p[,4] is the vector of density values= f(x)
       g9.c1  <-       g9.p[g9.M1,3];               #g9.p[,3] is the vector of x values
       g9.M2 ~ dcat(g9.p[,        6]);              #g9.p[,6] is the vector of density values= f(x)
       g9.c2  <-       g9.p[g9.M2,5];               #g9.p[,5] is the vector of x values

       prec.g9.M ~ dcat(prec.g9.p[            ,2]); #precg9.p[,2] is the vector of density values= f(x)
       prec.g9 <-          prec.g9.p[prec.g9.M,1];  #precg9.p[,1] is the vector of x values 
       #-----------------------------------------------------------------------    
   
       #- NODE g10|g5 -------------------------------------------------------------
       g10  ~ dnorm(mu.g10,prec.g10);  
       mu.g10<- g10.c0 + g10.c1*g5;
       g10.M0 ~ dcat(g10.p[,        2]);                #g10.p[,2] is the vector of density values= f(x)
       g10.c0  <-      g10.p[g10.M0,1];                 #g10.p[,1] is the vector of x values
       g10.M1 ~ dcat(g10.p[,        4]);                #g10.p[,4] is the vector of density values= f(x)
       g10.c1  <-      g10.p[g10.M1,3];                 #g10.p[,3] is the vector of x values
      
       prec.g10.M ~ dcat(prec.g10.p[            ,2]);   #precg10.p[,2] is the vector of density values= f(x)
       prec.g10 <-         prec.g10.p[prec.g10.M,1];    #precg10.p[,1] is the vector of x values 
       #-----------------------------------------------------------------------

       #- NODE g11 -------------------------------------------------------------
       g11  ~ dnorm(mu.g11,prec.g11); #Gaussian response 
       mu.g11<- g11.c0;# linear regression
       ### empirical densities from abn fitabn()
       g11.M0 ~ dcat(g11.p[      ,2]);               #g11.p[,2] is the vector of density values= f(x)
       g11.c0 <-     g11.p[g11.M0,1];                #g11.p[,1] is the vector of x values
       
       prec.g11.M ~ dcat(prec.g11.p[           ,2]); #precg11.p[,2] is the vector of density values= f(x)
       prec.g11 <-        prec.g11.p[prec.g11.M,1];  #precg11.p[,1] is the vector of x values       
       #-----------------------------------------------------------------------
 
       #- NODE g12 -------------------------------------------------------------
       g12  ~ dnorm(mu.g12,prec.g12); #Gaussian response 
       mu.g12<- g12.c0;# linear regression
       ### empirical densities from abn fitabn()
       g12.M ~ dcat(g12.p[      ,2]);                #g12.p[,2] is the vector of density values= f(x)
       g12.c0 <-     g12.p[g12.M,1];                 #g12.p[,1] is the vector of x values
       
       prec.g12.M ~ dcat(prec.g12.p[           ,2]); #precg12.p[,2] is the vector of density values= f(x)
       prec.g12 <-        prec.g12.p[prec.g12.M,1];  #precg12.p[,1] is the vector of x values       
       #-----------------------------------------------------------------------


}


